# ApiApplication

./: ApiApplication.sln  Feedback.md  cUrls.txt  docker-compose.yaml  movies-db.json
APiApplicationUnitTest/: APiApplicationUnitTest.csproj  ReservationControllerTests.cs  ShowtimeControllerTests.cs  TicketControllerTests.cs
ApiApplication/: ApiApplication.csproj  Program.cs  Startup.cs  appsettings.json
ApiApplication/BusinessLogic/Implementation/: AuditoriumService.cs  ReservationService.cs  ShowtimeService.cs  TicketService.cs  UserService.cs
ApiApplication/BusinessLogic/Interfaces/: IAuditoriumService.cs  IReservationService.cs  IShowtimeService.cs  ITicketService.cs  IUserService.cs
ApiApplication/Controllers/: LoginController.cs  ReservationController.cs  ShowTimeController.cs  TicketController.cs
ApiApplication/Database/: CinemaContext.cs  SampleData.cs
ApiApplication/Database/Entities/: MovieEntity.cs  ReservationEntity.cs  SeatEntity.cs  ShowtimeEntity.cs
ApiApplication/Database/Repositories/: AuditoriumsRepository.cs  ReservationRepository.cs  TicketsRepository.cs
ApiApplication/Database/Repositories/Abstractions/: IReservationRepository.cs  ITicketsRepository.cs
ApiApplication/Models/: AuthToken.cs  CreateShowtimeObject.cs  MoviesResponseObject.cs  ReservationObject.cs  ReservationResponse.cs  Result.cs  SeatReservationRequest.cs  Showtime.cs  ShowtimeDTO.cs
ApiApplication/Services/: IMovieClient.cs  MovieClient.cs
ApiApplication/logs/: myapp20230925.txt
